IDEAS

put addresses back in and get distances from each address to Susan's!
It might also be useful to identify which places here are in Nassau, Suffolk, Other Borough, Westchester...

# Capstone Project

## Park Slope Parents Membership
#### Part 2: EDA

Step 1. Load libraries

In [371]:
import matplotlib.pyplot as plt
%matplotlib inline
from IPython.display import HTML
from matplotlib import cm as cm
from mpl_toolkits.mplot3d import Axes3D
from pandas.io import sql
from sklearn import metrics
from sklearn.cluster import DBSCAN
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA 
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder
from sqlalchemy import create_engine
import csv
import numpy as np
import pandas as pd 
import plotly.graph_objs as go
import plotly.plotly as py
import psycopg2 as psy
import scipy
import seaborn as sns
import sklearn
py.sign_in('ajbentley', 'zjfu2vasav')
import re

Step 2. Import Data

In [372]:
memdf1 = pd.read_csv("../../projects-capstone/PSP/raw_data/PSP_MembershipData_1.csv")
                     
memdf2 = pd.read_csv("../../projects-capstone/PSP/raw_data/PSP_MembershipData_2.csv")

In [373]:
memdf1.head()

,member_number,first_name,last_name,primary_email,address1,address2,city,state,zip,country,...,chapter,last_renewal_date,secondary_type_name,member_level,gender,allow_club_email,printed_newsletter,mailing_name,use_alt_address,primary_member_number
0,16081,Sonja,Neill-Turner,sonjaneill5926@msn.com,231 15th Street,UNIT 3B,Brooklyn,NY,11215,UNITED STATES,...,ClubExpress - Club and Association Management ...,5/10/16,NaN,Primary,Female,Yes,No,SONJA NEILL-TURNER,No,16081
1,21186,Kim,Mason,Missmerendino@aol.com,491 12th street-apt3L,NaN,Brooklyn,NY,11215,UNITED STATES,...,ClubExpress - Club and Association Management ...,11/10/14,NaN,Primary,Female,Yes,No,Kim Mason,No,21186
2,34999,David,Mcgovern,Mcgoverndb@yahoo.com,595 3rd Street,NaN,Brooklyn,NY,11218,UNITED STATES,...,NaN,NaN,NaN,Primary,Male,No,No,David B Mcgovern & Steven Pollack,No,34999
3,35041,Susan,Kim,sueandsteve618@gmail.com,303 3rd St Apt 2L,NaN,Brooklyn,NY,11215,UNITED STATES,...,NaN,NaN,NaN,Primary,Female,No,No,Susan Kim & Steve Park,No,35041
4,31116,Beryl,McCadden-Crawford,bdgirll87@gmail.com,568 7th Ave,NaN,Brooklyn,NY,11215,UNITED STATES,...,NaN,NaN,NaN,Primary,Female,Yes,No,Beryl D McCadden-Crawford & Robert Crawford,No,31116

In [374]:
memdf1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17682 entries, 0 to 17681
Data columns (total 46 columns):
member_number            17682 non-null object
first_name               17682 non-null object
last_name                17682 non-null object
primary_email            17673 non-null object
address1                 17578 non-null object
address2                 11064 non-null object
city                     17578 non-null object
state                    17569 non-null object
zip                      17578 non-null object
country                  17682 non-null object
phone                    14248 non-null object
cell_phone               6423 non-null object
fax                      534 non-null object
login_name               17682 non-null object
middle_initial           4328 non-null object
nickname                 3700 non-null object
alt_address1             0 non-null float64
alt_address2             0 non-null float64
alt_city                 0 non-null float64
alt_state                0 non-null float64
alt_zip                  0 non-null float64
alt_country              0 non-null float64
alt_phone                0 non-null float64
work_title               5142 non-null object
work_company             5093 non-null object
work_phone               3429 non-null object
date_joined              17162 non-null object
date_expired             17682 non-null object
personal_website         1206 non-null object
status                   17682 non-null object
membership_type          17682 non-null object
salutation               7278 non-null object
spouse_first_name        11889 non-null object
spouse_last_name         11618 non-null object
primary_member           17682 non-null object
sponsor_name             0 non-null float64
chapter                  2 non-null object
last_renewal_date        8854 non-null object
secondary_type_name      4 non-null object
member_level             17682 non-null object
gender                   17682 non-null object
allow_club_email         17682 non-null object
printed_newsletter       17682 non-null object
mailing_name             16749 non-null object
use_alt_address          17682 non-null object
primary_member_number    17682 non-null object
dtypes: float64(8), object(38)
memory usage: 6.2+ MB

In [375]:
# I don't particularly need their names, emails, street address, apartment number,\
# country, phone numbers...you know what, at this point it'll be easier for me to just make\
# a list of the things that I will need.

mem1_list = ['member_number','address1', 'city', 'state','country', 'zip','date_joined','date_expired', 'status','membership_type',\
             'primary_member','last_renewal_date', 'member_level','gender','allow_club_email','printed_newsletter'\
             ,'primary_member_number']
mem1_filtered_df = pd.DataFrame(memdf1[mem1_list])

In [376]:
mem1_filtered_df.head()

,member_number,address1,city,state,country,zip,date_joined,date_expired,status,membership_type,primary_member,last_renewal_date,member_level,gender,allow_club_email,printed_newsletter,primary_member_number
0,16081,231 15th Street,Brooklyn,NY,UNITED STATES,11215,9/4/09,5/9/18,Active,2 Year Membership ($75),yes,5/10/16,Primary,Female,Yes,No,16081
1,21186,491 12th street-apt3L,Brooklyn,NY,UNITED STATES,11215,8/9/11,11/9/15,Expired,1 year membership ($40),yes,11/10/14,Primary,Female,Yes,No,21186
2,34999,595 3rd Street,Brooklyn,NY,UNITED STATES,11218,11/4/16,11/3/17,Pending,1 year membership ($40),yes,NaN,Primary,Male,No,No,34999
3,35041,303 3rd St Apt 2L,Brooklyn,NY,UNITED STATES,11215,11/8/16,11/7/17,Pending,1 year membership ($40),yes,NaN,Primary,Female,No,No,35041
4,31116,568 7th Ave,Brooklyn,NY,UNITED STATES,11215,7/21/15,7/20/16,Frozen,1 year membership ($40),yes,NaN,Primary,Female,Yes,No,31116

In [377]:
memdf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115256 entries, 0 to 115255
Data columns (total 47 columns):
last_name                              115256 non-null object
first_name                             115256 non-null object
middle_initial                         27632 non-null object
member_number                          115256 non-null object
address1                               115088 non-null object
address2                               72720 non-null object
city                                   115088 non-null object
state                                  114873 non-null object
zip                                    115088 non-null object
phone                                  94233 non-null object
cell_phone                             44821 non-null object
primary_email                          115247 non-null object
status                                 115256 non-null object
membership_type                        115256 non-null object
company                                38233 non-null object
expiration_date                        115256 non-null object
date_joined                            113701 non-null object
member_level                           115256 non-null int64
primary_member_number                  115256 non-null object
spouse_first_name                      84768 non-null object
spouse_last_name                       82916 non-null object
personal_website                       7646 non-null object
gender                                 115256 non-null object
visibility                             4823 non-null float64
date_of_birth                          0 non-null float64
spouse_birthday                        0 non-null float64
anniversary                            0 non-null float64
fax                                    3295 non-null object
salutation                             48626 non-null object
DUPLICATE                              78585 non-null object
Parent Status                          108636 non-null object
No of kids                             107730 non-null object
Bday of 1st kid                        108691 non-null object
Bday of 2nd kid                        34840 non-null object
Join A PSP Pregnancy  Baby Group       39494 non-null object
Reason JoiningSpecial Circumstances    77804 non-null object
BillingAddress                         56320 non-null object
AddressDiscrepancy                     4596 non-null object
ADVICE GROUP EMAIL                     103094 non-null object
CLASSIFIEDS EMAIL                      108327 non-null object
PartnerSecondary Member NAME           422 non-null object
Partner Email Address                  423 non-null object
TryFailPartnerInfo                     3745 non-null object
SPOUSE ADVICE LIST  ADDRESS            3087 non-null object
CLASSIFIED SPOUSE EMAIL                3587 non-null object
Time Out New York Kids                 108707 non-null object
PSPKnowledge                           108475 non-null object
dtypes: float64(4), int64(1), object(42)
memory usage: 41.3+ MB

In [378]:
# scrubbing grabbing new information from here

mem2_list = ['member_number', 'expiration_date','visibility','DUPLICATE','Parent Status',\
             'No of kids','Bday of 1st kid','Bday of 2nd kid','Join A PSP Pregnancy  Baby Group',\
             'Reason JoiningSpecial Circumstances','ADVICE GROUP EMAIL','CLASSIFIEDS EMAIL',\
             'CLASSIFIED SPOUSE EMAIL','Time Out New York Kids','PSPKnowledge']
mem2_filtered_df = pd.DataFrame(memdf2[mem2_list])

In [379]:
mem2_filtered_df.head()

,member_number,expiration_date,visibility,DUPLICATE,Parent Status,No of kids,Bday of 1st kid,Bday of 2nd kid,Join A PSP Pregnancy Baby Group,Reason JoiningSpecial Circumstances,ADVICE GROUP EMAIL,CLASSIFIEDS EMAIL,CLASSIFIED SPOUSE EMAIL,Time Out New York Kids,PSPKnowledge
0,16020,9/7/13,NaN,NaN,Yes,2,10/21/09,9/14/11,NaN,NaN,beth.aala@gmail.com,beth.aala@gmail.com,NaN,Yes,A PSP member who is a friend/neighbor
1,33938,7/1/17,NaN,NO,"No, but we are pregnant/adopting",Not quite one yet (pregnant or adopting),11/20/16,NaN,11/20/16,Expectant mum looking to meet other parents-to...,NaN,NaN,NaN,No,A PSP member who is a friend/neighbor
2,107,6/15/20,NaN,NaN,Yes,NaN,5/17/00,5/5/05,NaN,NaN,amanda.aaron@gmail.com,amanda.aaron@gmail.com,NaN,Yes,A PSP member who is a friend/neighbor
3,23391,7/16/17,NaN,YES,Yes,2,3/17/12,12/5/15,12/9/15,Renewing,yourfriendkat@gmail.com,yourfriendkat@gmail.com,NaN,Yes,A PSP member who is a friend/neighbor
4,15769,4/8/17,NaN,YES,Yes,2,10/19/06,1/3/10,NaN,We would like to post for out nanny who after ...,laurenaaronson@yahoo.com,laurenaaronson@yahoo.com,NaN,No,A PSP member who is a friend/neighbor

In [380]:
# merge the dataframes

df = pd.merge(mem1_filtered_df, mem2_filtered_df, how='inner', on='member_number')

In [381]:
df.info();

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25418 entries, 0 to 25417
Data columns (total 31 columns):
member_number                          25418 non-null object
address1                               25341 non-null object
city                                   25341 non-null object
state                                  25095 non-null object
country                                25418 non-null object
zip                                    25341 non-null object
date_joined                            25208 non-null object
date_expired                           25418 non-null object
status                                 25418 non-null object
membership_type                        25418 non-null object
primary_member                         25418 non-null object
last_renewal_date                      10552 non-null object
member_level                           25418 non-null object
gender                                 25418 non-null object
allow_club_email                       25418 non-null object
printed_newsletter                     25418 non-null object
primary_member_number                  25418 non-null object
expiration_date                        25418 non-null object
visibility                             802 non-null float64
DUPLICATE                              19696 non-null object
Parent Status                          24339 non-null object
No of kids                             24347 non-null object
Bday of 1st kid                        24388 non-null object
Bday of 2nd kid                        7736 non-null object
Join A PSP Pregnancy  Baby Group       12380 non-null object
Reason JoiningSpecial Circumstances    19692 non-null object
ADVICE GROUP EMAIL                     21642 non-null object
CLASSIFIEDS EMAIL                      23671 non-null object
CLASSIFIED SPOUSE EMAIL                808 non-null object
Time Out New York Kids                 24377 non-null object
PSPKnowledge                           24375 non-null object
dtypes: float64(1), object(30)
memory usage: 6.2+ MB

In [382]:
# clean some names

df.rename(columns ={'address1':'address','date_joined':'joined','date_expired':'expired','membership_type':'mem_type','primary_member':'is_primary',\
           'member_level':'mem_lvl','allow_club_email':'club_email','printed_newsletter':'newsletter',\
           'primary_member_number':'prm_mem_nmbr','expiration_date':'exp_date','visibility':'vis','DUPLICATE':'dup',\
           'Parent Status':'parent_status','No of kids':'kid_count','Bday of 1st kid':'kid1_bday',\
           'Bday of 2nd kid':'kid2_bday','Join A PSP Pregnancy  Baby Group':'baby_group',\
           'Reason JoiningSpecial Circumstances':'join_reason','ADVICE GROUP EMAIL':'advice_grp',\
           'CLASSIFIEDS EMAIL':'classifieds','CLASSIFIED SPOUSE EMAIL':'classifieds_spouse',\
           'Time Out New York Kids':'tony_kids','PSPKnowledge':'discovered'}, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25418 entries, 0 to 25417
Data columns (total 31 columns):
member_number         25418 non-null object
address               25341 non-null object
city                  25341 non-null object
state                 25095 non-null object
country               25418 non-null object
zip                   25341 non-null object
joined                25208 non-null object
expired               25418 non-null object
status                25418 non-null object
mem_type              25418 non-null object
is_primary            25418 non-null object
last_renewal_date     10552 non-null object
mem_lvl               25418 non-null object
gender                25418 non-null object
club_email            25418 non-null object
newsletter            25418 non-null object
prm_mem_nmbr          25418 non-null object
exp_date              25418 non-null object
vis                   802 non-null float64
dup                   19696 non-null object
parent_status         24339 non-null object
kid_count             24347 non-null object
kid1_bday             24388 non-null object
kid2_bday             7736 non-null object
baby_group            12380 non-null object
join_reason           19692 non-null object
advice_grp            21642 non-null object
classifieds           23671 non-null object
classifieds_spouse    808 non-null object
tony_kids             24377 non-null object
discovered            24375 non-null object
dtypes: float64(1), object(30)
memory usage: 6.2+ MB

Step 3. Clean Up

In [383]:
# Checking address needs for cleanup

# tlist = df.address.unique()
# print len(tlist)
# print sorted(tlist)

In [384]:
# This looks like it might be especially messy. I'll strip out the whitespaces in front and back, but for now\
# I'll leave the rest. 

# df['address'] = df['address'].str.strip().str.lower().str.replace(' ', '_')

In [385]:
# Checking city needs for cleanup

citylist = df.city.unique()
print len(citylist)
print sorted(citylist)

279
[nan, ' Brooklyn', ' Lawrence', '11201', '11215', 'AMSTERDAM', 'Airmont', 'Alameda', 'Albany', 'Alpharetta', 'Amherst', 'Ardsley', 'Argyle', 'Arlington', 'Astoria', 'Astotia', 'Atlanta', 'Austin', 'BK', 'BKLYN', 'BROKKLYN', 'BROKLYN', 'BROOKLYN', 'BROOKLYN ', 'BROOKYLN', 'BRROKLYN', 'BRooklyn', 'Baltimore', 'Bangkok', 'Barcelona', 'Barrington', 'Baton Rouge', 'Bayside', 'Beacon', 'Belle Harbor', 'Beooklyn', 'Berkeley', 'Bethesda', 'Bklyn', 'Bklyn ', 'Bkyn', 'Booklyn', 'Boston', 'BrOOKLYN', 'Breezy Point', 'Brewster', 'Briarcliff Manor', 'Bridgeport', 'Briooklyn', 'Broklyn', 'Bronx', 'Bronxville', 'Brook;yn', 'Brooklkyn', 'Brookllyn', 'Brookllyn ', 'Brookln', 'Brookln ', 'Brooklny', 'Brookltn', 'Brooklun', 'Brookly', 'Brookly ', 'Brooklyhn', 'Brooklyjn', 'Brooklyln', 'Brooklyn', 'Brooklyn ', 'Brooklyn - New York', 'Brooklyn NY', 'Brooklyn New York', 'Brooklyn,', 'Brooklyn, NY', 'Brooklyn,NY', 'Brooklyn1', 'Brooklynn', 'Brookyln', 'Brookyn', 'Broolkyn', 'Broolyn', 'Broooklyn', 'Brroklyn', 'Brussels', 'CHATHAM', 'Calgary', 'Cambridge', 'Canandaigua', 'Canberra', 'Charlotte', 'Cheltenham', 'Chevy Chase', 'Chicago', 'Chicago ', 'Clearwater', 'Clifton', 'Closter', 'College Park', 'Colrain', 'Croton on Hudson', 'Culver City', 'Darien', 'Denver', 'Dobbs Ferry', 'Downingtown', 'Dulles', 'Durham', 'Eldersburg', 'Encinitas', 'Fairfax', 'Fairfield', 'Falls Church', 'Floral Park', 'Flushing', 'Forest Hills', 'Garden City', 'Givaataim', 'Glen Ridge', 'Glen Rock', 'Greenwich', 'Hamilton', 'Harrison', 'Hartsdale', 'Hastings on hudson', 'Hastings-on-Hudson', 'Hauppauge', 'Hazlet', 'Hoboken', 'Huntington Beach', 'IL', 'Jamaica Plain', 'Jersey City', 'Jersey city', 'Kanazawa', 'Katonah', 'Kensington', 'Kew Gardens', 'Kingston', 'LA', 'LONDON', 'Larchmont', 'London', 'Long Beach', 'Long Island CIty', 'Long Island City', 'Los Angeles', 'Lynbrook', 'Madison', 'Mamaroneck', 'Manhattan', 'Maplewood', 'Methuen', 'Middle Village', 'Mill Valley', 'Millbrae', 'Millburn', 'Modesto', 'Montclair', 'Montreal', 'Morganville', 'Mount Kisco', 'Mumbai', 'NEW YORK', 'NY', 'NYC', 'New Haven', 'New York', 'New York ', 'New York City', 'New york', 'Niantic', 'Northampton', 'Norwalk', 'Ny', 'Oakland', 'Old Westbury', 'Oxford', 'Paris', 'Park Ridge', 'Park Slope', 'Pasadena', 'Pearl River ', 'Piedmont', 'Pittsburgh', 'Port Washington', 'Portland', 'Portland ', 'Portola Valley', 'Princeton', 'Providence', 'QUeens', 'Queens', 'Rego Park', 'Rhinebeck', 'Richmond', 'Richmond ', 'Ridgewood', 'Rockaway Beach', 'Rockaway Park', 'Rye', 'SCARSDALE', 'Saint Albans', 'San Fran', 'San Francisco', 'San Rafael', 'Santa Clara', 'Santa Cruz', 'Santa Monica', 'Scarsdale', 'Scranton', 'Seattle', 'Sf', 'Sherborn', 'Silver Spring', 'South Orange', 'South Orange ', 'Staten Island', 'Suamico', 'Sydney ', 'Syosset', 'Taipei', 'Takoma Park', 'Tarrytown', 'Tel Aviv', 'Tempe', 'Trondheim', 'Urbana', 'Valatie', 'Waltham', 'Washington', 'Weehawken', 'Westfield', 'Westmont', 'Westport', 'White Plains', 'Williamsbridge', 'Woodside', 'Wyndmoor', 'alexandria', 'bROOKLYN', 'barrytown', 'bk', 'bklyn', 'boonton', 'broklyn', 'brookllyn', 'brookln', 'brooklyn', 'brooklyn ', 'brooklyn. N.Y.', 'brookyln', 'brookyn', 'clarksburgh', 'east chatham', 'hempstead', 'hoboken', 'lidingo', 'lloyd harbor', 'lodi', 'long island city', 'manhattan', 'new York', 'new york', 'new york city', 'north branch', 'philadelphia', 'phoenix', 'poughkeepsie', 'queens', 'red hook', 'rego park', 'springfieldgardens', 'syosset', 'takoma park', 'test', 'the hague', 'verona', 'washington', 'washington ', 'woodmere']

In [386]:
# It looks like there's some spelling / capitalization issues. 

# need to look into what 'il' and 'test' are

# cleaning out whitespaces leading or trailing, converting internal whitespaces to underscores,\
# and converting all upper case to lower case

df['city'] = df['city'].str.strip().str.lower().str.replace(' ', '_')

# the two zip codes are both in brooklyn and we'll correct all of the misspellings


df['city'].replace('11201', 'brooklyn', inplace=True)
df['city'].replace('11215', 'brooklyn', inplace=True)
df['city'].replace('astotia', 'astoria', inplace=True)

# I never knew there were so many ways to misspell brooklyn. I literally thought I'd forggotten the
# correct spelling at one point.

df['city'].replace('brookyln,', 'brooklyn', inplace=True)
df['city'].replace('brooklyn,', 'brooklyn', inplace=True)
df['city'].replace('brookyn', 'brooklyn', inplace=True)
df['city'].replace('broolkyn', 'brooklyn', inplace=True)
df['city'].replace('broolyn', 'brooklyn', inplace=True)
df['city'].replace('broooklyn', 'brooklyn', inplace=True)
df['city'].replace('brroklyn', 'brooklyn', inplace=True)
df['city'].replace('brooklyln', 'brooklyn', inplace=True)
df['city'].replace('brooklyn', 'brooklyn', inplace=True)
df['city'].replace('brooklyn,_ny', 'brooklyn', inplace=True)
df['city'].replace('brooklyn,ny', 'brooklyn', inplace=True)
df['city'].replace('brooklyn._n.y.', 'brooklyn', inplace=True)
df['city'].replace('brooklyn1', 'brooklyn', inplace=True)
df['city'].replace('brooklyn_-_new_york', 'brooklyn', inplace=True)
df['city'].replace('brooklyn_new_york', 'brooklyn', inplace=True)
df['city'].replace('brooklyn_ny', 'brooklyn', inplace=True)
df['city'].replace('brooklynn', 'brooklyn', inplace=True)
df['city'].replace('beooklyn', 'brooklyn', inplace=True)
df['city'].replace('bk', 'brooklyn', inplace=True)
df['city'].replace('bklyn', 'brooklyn', inplace=True)
df['city'].replace('bkyn', 'brooklyn', inplace=True)
df['city'].replace('booklyn', 'brooklyn', inplace=True)
df['city'].replace('briooklyn', 'brooklyn', inplace=True)
df['city'].replace('brokklyn', 'brooklyn', inplace=True)
df['city'].replace('brook;yn', 'brooklyn', inplace=True)
df['city'].replace('broklyn', 'brooklyn', inplace=True)
df['city'].replace('brooklkyn', 'brooklyn', inplace=True)
df['city'].replace('brookllyn', 'brooklyn', inplace=True)
df['city'].replace('brookln', 'brooklyn', inplace=True)
df['city'].replace('brooklny', 'brooklyn', inplace=True)
df['city'].replace('brookltn', 'brooklyn', inplace=True)
df['city'].replace('brooklun', 'brooklyn', inplace=True)
df['city'].replace('brookly', 'brooklyn', inplace=True)
df['city'].replace('brooklyhn', 'brooklyn', inplace=True)
df['city'].replace('brooklyjn', 'brooklyn', inplace=True)
df['city'].replace('hastings_on_hudson,', 'hastings-on-hudson', inplace=True)
df['city'].replace('new_york_city,', 'new_york', inplace=True)
df['city'].replace('ny,', 'new_york', inplace=True)
df['city'].replace('nyc,', 'new_york', inplace=True)
df['city'].replace('san_fran,', 'san_francisco', inplace=True)
df['city'].replace('sf,', 'san_francisco', inplace=True)
df['city'].replace('la,', 'los_angeles', inplace=True)

In [387]:
# Checking state needs for cleanup

tlist = df.state.unique()
print len(tlist)
print sorted(tlist)

# need to look into what -1 is but otherwise this looks good.

33
[nan, '-1', 'AB', 'ACT', 'AL', 'AZ', 'CA', 'CO', 'CT', 'DC', 'FL', 'GA', 'IL', 'LA', 'MA', 'MD', 'MH', 'NC', 'NE', 'NH', 'NJ', 'NSW', 'NY', 'ON', 'OR', 'PA', 'QC', 'RI', 'TX', 'VA', 'VIC', 'WA', 'WI']

In [388]:
df.info();

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25418 entries, 0 to 25417
Data columns (total 31 columns):
member_number         25418 non-null object
address               25341 non-null object
city                  25341 non-null object
state                 25095 non-null object
country               25418 non-null object
zip                   25341 non-null object
joined                25208 non-null object
expired               25418 non-null object
status                25418 non-null object
mem_type              25418 non-null object
is_primary            25418 non-null object
last_renewal_date     10552 non-null object
mem_lvl               25418 non-null object
gender                25418 non-null object
club_email            25418 non-null object
newsletter            25418 non-null object
prm_mem_nmbr          25418 non-null object
exp_date              25418 non-null object
vis                   802 non-null float64
dup                   19696 non-null object
parent_status         24339 non-null object
kid_count             24347 non-null object
kid1_bday             24388 non-null object
kid2_bday             7736 non-null object
baby_group            12380 non-null object
join_reason           19692 non-null object
advice_grp            21642 non-null object
classifieds           23671 non-null object
classifieds_spouse    808 non-null object
tony_kids             24377 non-null object
discovered            24375 non-null object
dtypes: float64(1), object(30)
memory usage: 6.2+ MB

In [389]:
# Checking country needs for cleanup

tlist = df.country.unique()
print len(tlist)
print sorted(tlist)

# all good!

16
['AUSTRALIA', 'BELGIUM', 'CANADA', 'FRANCE', 'INDIA', 'ISRAEL', 'ITALY', 'JAPAN', 'NETHERLANDS', 'NORWAY', 'SPAIN', 'SWEDEN', 'TAIWAN', 'THAILAND', 'UNITED KINGDOM', 'UNITED STATES']

In [390]:
# Checking zip needs for cleanup

# taking out +4 numbers from zips
df.zip = df.zip.str.split('-').str[0]

tlist = df.zip.unique()
print len(tlist)
print sorted(tlist)

328
[nan, '10001', '10002', '10003', '10004', '10005', '10006', '10007', '10009', '10010', '10011', '10012', '10013', '10014', '10016', '10017', '10019', '1002', '10021', '10022', '10023', '10024', '10025', '10026', '10027', '10028', '10029', '10030', '10031', '10032', '10033', '10036', '10038', '10039', '10040', '10065', '10075', '10113', '10120', '10128', '10165', '10215', '10280', '10282', '10301', '10305', '10309', '10312', '10314', '10463', '10469', '10502', '10509', '10510', '10516', '10520', '10522', '10528', '1052NC', '10530', '10536', '10538', '10543', '10549', '10580', '10583', '10591', '1060', '10605', '10706', '10708', '10952', '10965', '11001', '11025', '11050', '11101', '11102', '11104', '11105', '11106', '11109', '11115', '11121', '11201', '11202', '11203', '11204', '11205', '11206', '11207', '11208', '11209', '11210', '11211', '11212', '11213', '11214', '11215', '11216', '11217', '11218', '11219', '11220', '11221', '11222', '11223', '11224', '11225', '11226', '11228', '11229', '11230', '11231', '11232', '11233', '11234', '11235', '11236', '11237', '11238', '11239', '11242', '11243', '11245', '11249', '11251', '11271', '11318', '11323', '11348', '11355', '11360', '11365', '11372', '11374', '11375', '11377', '11379', '11385', '11412', '11413', '11415', '11433', '11512', '11530', '11559', '11561', '11563', '11568', '11598', '11694', '11697', '11743', '11788', '11791', '1180', '12060', '12118', '12184', '12201', '12401', '12507', '12508', '12571', '12572', '12601', '12766', '13346', '1340', '14424', '15217', '1770', '18141', '1844', '18504', '19038', '19106', '19335', '20002', '20009', '20011', '20016', '20018', '20189', '20740', '20815', '20816', '20902', '20910', '20912', '2095', '2110', '2118', '21230', '2130', '2138', '2140', '21784', '22043', '22205', '22314', '23226', '23229', '2451', '2514BJ', '2602', '2806', '28212', '2904', '30009', '30307', '30328', '3192', '33019', '33140', '33764', '3824', '400050', '43209', '53703', '54173', '60068', '60559', '60615', '60647', '60657', '60660', '61801', '62663', '6357', '6511', '6515', '6605', '68022', '6820', '6824', '6854', '6880', '7005', '7012', '7028', '7030', '7040', '7041', '7042', '7043', '7044', '7079', '70816', '7086', '7090', '7302', '7306', '7307', '7452', '75011', '76226', '7624', '7644', '7730', '7751', '78731', '78751', '7928', '80206', '8037', '85018', '85281', '8540', '8723', '90016', '90019', '90025', '90026', '90027', '90039', '90049', '90232', '90403', '91101', '9200994', '92024', '92646', '94028', '94030', '94102', '94105', '94110', '94112', '94114', '94123', '94127', '94131', '94501', '94602', '94606', '94611', '94618', '94702', '94706', '94903', '94930', '94941', '95051', '95060', '95064', '95350', '97202', '97210', '97214', '98102', '98107', '98115', '98119', '98126', '98136', 'H2V 4B6', 'H4a2n8', 'N16 5UJ', 'OX2 6UP', 'RG5 4TT', 'SE10 8PX', 'SW2 1PR', 'SW4 0AB', 'SW4 9JX', 'T3C3J6', 'n0h1j0']

In [391]:
# okay, so how do we address the zips with only 4 numbers and the ones that have letters

# creating new dataframe with only rows that have a zip with less than 5 characters and aren't 'NA'
# df['zip'].fillna('NA', inplace=True)  
mask = (df['zip'].str.len() < 5)
dfz = df.loc[mask]
mask = (dfz['zip'] != 'NA')
dfz = dfz.loc[mask]

# listing unique values and the number of items in this new dataframe
tlist = dfz.zip.unique()
print len(tlist)
print sorted(tlist)

50
['1002', '1060', '1180', '1340', '1770', '1844', '2095', '2110', '2118', '2130', '2138', '2140', '2451', '2602', '2806', '2904', '3192', '3824', '6357', '6511', '6515', '6605', '6820', '6824', '6854', '6880', '7005', '7012', '7028', '7030', '7040', '7041', '7042', '7043', '7044', '7079', '7086', '7090', '7302', '7306', '7307', '7452', '7624', '7644', '7730', '7751', '7928', '8037', '8540', '8723']

In [392]:
# checked the zips against the addresses. These aren't typos, the system isn't recognizing leading 0s

dfz['zip'] = dfz['zip'].apply(lambda x: '{0:0>5}'.format(x))

# it worked on the new dataframe, applying it to the full dataframe

df['zip'] = df['zip'].apply(lambda x: '{0:0>5}'.format(x))

In [393]:
# now just have the ones with letters in them to deal with

# creating new dataframe with only rows that have a zip with more than 2 letters

# df['zip'].fillna('NA', inplace=True)  
mask = (df['zip'].str.len() != 5)
dfz = df.loc[mask]
mask = (dfz['zip'] != 'NA')
dfz = dfz.loc[mask]

# verified filter worked
dfz['zip'].unique()

# creating new database with just the columns we need to id the zips since some look to be local and some suspicious

dfzip_cl = ['zip','address','city','state','country']
dfzip_check = pd.DataFrame(dfz[dfzip_cl])

dfzip_check.head()

dfzip_check['zip'].replace('RG5 4TT', '11215', inplace=True)


# checking with SF before doing anything more with international

In [394]:
# last thing is filling in those NAs with zips where possible. I'm sure there's a database I can use to help,
# but I feel like it's going to be a largely manual process.

# # df['zip'].fillna('NA', inplace=True) 
# mask = (df['zip'] == na)
# dfz = df.loc[mask]


# verified filter worked
df['zip'].unique()

array(['11215', '11218', '11209', '11121', '11216', '11213', '11225',
       '06824', '11238', '11203', '11212', '11210', '11239', '11226',
       '11201', '11231', '11217', '11211', '11235', '11205', '11233',
       '11234', '11229', '11243', '11222', '11232', '00nan', '07302',
       '11220', '11230', '11204', '10038', '11236', '11412', '10019',
       '10011', '10013', '10128', '07090', '10023', '11249', '20002',
       '10007', '10031', '11221', '07028', '10165', '11206', '10301',
       '11697', '11214', '06880', '11530', '11791', '94611', '10012',
       '10001', '95060', '11323', '10003', '10009', '10024', '10017',
       '10113', '94112', '20815', '10033', '11385', '11415', '22205',
       '11101', '94114', '10026', '10549', '02140', '11224', '11237',
       '10025', '07042', '06515', '11598', '02451', '07730', '07452',
       '11219', '12571', '97214', '12508', '10016', '07040', '11743',
       '23229', '11433', '11568', '85281', '22043', '01002', '11271',
       '97202', '10002', '11208', '11223', '10039', '10520', '10706',
       '11377', '33764', '14424', '10580', '98119', '10028', '11050',
       '85018', '12601', '28212', '10021', '10605', '33140', '10014',
       '10036', '11318', '10583', '02904', '94706', '94127', '11109',
       '18504', '23226', '78731', '20740', '11228', '20910', '12060',
       '07043', '07086', '20016', '60068', '11207', '60615', '15217',
       '11375', '11202', '95064', '90403', '98115', '98107', '11105',
       '10075', '11694', '90027', '10022', '06357', '43209', '11025',
       '02118', '95350', '10215', '11242', '60559', '06820', '12184',
       '10536', '10708', '90039', '10065', '12507', '12572', '07079',
       '01770', '11355', '11512', '10530', '10305', '11245', '21230',
       '90016', '94930', '20011', '10522', '10309', '19106', '11001',
       '01060', '07751', '10543', '98126', '07005', '90049', '94131',
       '10280', '02110', '11374', '10509', '11348', '12201', '20816',
       'RG5 4TT', '10029', '10040', '30328', '95051', '30009', '10282',
       '94941', '07041', '10965', '90232', '11372', '54173', '11563',
       '10463', '20902', '20912', '10538', '02138', '10502', '10027',
       '76226', '94030', '90026', '60660', '01340', '19038', '10952',
       '07030', '11788', '03824', '11115', '07928', '94903', '94602',
       '60647', '07012', '19335', '94606', '12766', '11413', '06605',
       '08723', '10006', '94105', '10010', '11360', '61801', '10005',
       '94110', '11251', '10469', '02806', '07306', '20009', '06511',
       '10030', '33019', '06854', '07044', '10528', '22314', '78751',
       '11379', '12401', '94123', '70816', '68022', '92646', '13346',
       '07307', '10032', '20189', '10510', '01844', '80206', '21784',
       '10312', '12118', '11559', '08540', '98102', '11106', '94702',
       '11104', '98136', '94618', '20018', '30307', '60657', '90025',
       '01180', '18141', '11102', '02130', '10004', '10591', 'H4a2n8',
       'n0h1j0', '400050', '10120', '11561', '07644', 'N16 5UJ', '9200994',
       '94102', 'H2V 4B6', '03192', '02602', '94028', 'SE10 8PX', '62663',
       '1052NC', '2514BJ', '75011', 'SW4 9JX', 'T3C3J6', '02095',
       'SW2 1PR', 'OX2 6UP', '08037', '90019', '91101', '94501', '92024',
       '11365', '10314', '97210', '53703', '10516', '07624', 'SW4 0AB'], dtype=object)